# Django settings
DJANGO_SECRET_KEY=insecure-secret-key-for-development-only
DEBUG=True

# Database configuration
POSTGRES_DB=reports_db
POSTGRES_USER=farahbh
POSTGRES_PASSWORD=FARAH261998
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database URL for Django
DATABASE_URL=postgres://postgres:postgres@localhost:5432/play_console_importer

# Celery configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
