# Configuration Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GCS_BUCKET_NAME=pubsite_prod_rev_17712529971520156702
GCP_PROJECT_ID=pc-api-4722596725443039036-618
LOOKER_STUDIO_API_KEY=ma_cle_secrete_12345

BIGQUERY_DATASET_ID=app_reports

# Configuration Django
DJANGO_SECRET_KEY='0m$y1l2#y7-#i^i6zq2!a6+c7uqtz4ouj6ewn8i0m&)_=+plzf'
DEBUG=1

# Configuration PostgreSQL
POSTGRES_DB=reports_db
POSTGRES_USER=farahbh
POSTGRES_PASSWORD=FARAH261998
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configuration Celery
CELERY_BROKER_URL=redis://redis:6379/0
